{
    "manifest_version": 3,
    "name": "Meta Tag & SEO Checker",
    "version": "1.0",
    "description": "Advanced SEO analysis with social previews and historical tracking.",
    "action": {
        "default_popup": "popup.html",
        "default_title": "SEO Analysis",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}