@font-face {
  font-family: "Gotham";
  src: url("../fonts/GothamMedium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

* {
  font-family: "Gotham";
  box-sizing: border-box;
  margin: 0;
}

body {
  width: 450px;
  padding: 15px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

h1 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.section {
  border-top: 1px solid #eee;
  padding-top: 10px;
}

h2 {
  font-size: 16px;
  margin: 10px 0;
  color: #444;
}

.score-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.score-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #4CAF50;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
}

.tag-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.meta-tag {
  background-color: #f5f5f5;
  padding: 8px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 12px;
  word-break: break-all;
}

.recommendations-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.recommendation {
  padding: 8px;
  border-radius: 4px;
  font-size: 13px;
}

.recommendation.good {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.recommendation.warning {
  background-color: #fff8e1;
  color: #ff8f00;
}

.recommendation.bad {
  background-color: #ffebee;
  color: #c62828;
}

#analyze-btn {
  padding: 8px 16px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#analyze-btn:hover {
  background-color: #3367d6;
}

.toolbar {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

.tab-btn {
  padding: 8px 16px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-size: 14px;
}

.tab-btn.active {
  border-bottom-color: #4285f4;
  font-weight: bold;
}

.tab-content {
  display: none;
  min-height: 200px;
}

.tab-content.active {
  display: block;
}

.history-container {
  margin: 15px 0;
  padding: 15px;
  background: #f9f9f9;
  border-radius: 4px;
}

.history-container.hidden {
  display: none;
}

.history-toggle {
  margin-left: auto;
  color: #4285f4;
  cursor: pointer;
  font-size: 13px;
}

.social-preview-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.social-preview {
  display: flex;
  align-items: center;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  overflow: hidden;
  max-width: 500px;
}

.social-preview.facebook {
  background: #f2f3f5;
}

.social-preview.twitter {
  background: #000;
  color: #fff;
}

.social-image {
  width: 120px;
  height: 120px;
  background: #eee;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.social-content {
  padding: 10px;
  flex: 1;
}

.social-url {
  font-size: 12px;
  color: #606770;
  margin-bottom: 5px;
}

.social-preview.twitter .social-url {
  color: #8899a6;
}

.social-title {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 14px;
}

.social-description {
  font-size: 12px;
  line-height: 1.4;
}

/* Add to assets/social-preview.css */
.social-preview.facebook .social-title {
  color: #1d2129;
}

.social-preview.facebook .social-description {
  color: #606770;
}

.social-preview.twitter .social-title {
  color: #fff;
}

.social-preview.twitter .social-description {
  color: #ddd;
}